<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    >

    <!--    <View-->
<!--        android:id="@+id/view3"-->
<!--        android:layout_width="215dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="2dp"-->
<!--        android:background="@android:color/darker_gray"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.666"-->
<!--        app:layout_constraintStart_toEndOf="@+id/guideImageGuideList"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView3"
        android:layout_width="226dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/reviewsNumberTVGuideList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/guideImageGuideList"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <TextView
            android:id="@+id/descriptionTVGuideList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:justificationMode="inter_word"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintStart_toEndOf="@+id/guideImageGuideList"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.538" />
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/guideCityTVGuideList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TestGuideName"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guideImageGuideList"
        app:layout_constraintTop_toBottomOf="@+id/guideNameTVGuideList" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/guideNameTVGuideList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="148dp"
        android:text="Guide Name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/guideImageGuideList"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ratingTVGuideList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="8dp"
        android:text="4.0"
        android:textColor="@color/green_2"

        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/starImageGuideList"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/ratingTVGuideList"
        app:layout_constraintTop_toBottomOf="@+id/guidePriceTVGuideList"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/star" />

    <View
        android:id="@+id/view2"
        android:layout_width="235dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/guideImageGuideList"
        app:layout_constraintTop_toBottomOf="@+id/guideCityTVGuideList" />

    <TextView
        android:id="@+id/guidePriceTVGuideList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="15"
        android:textColor="@color/green_2"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ratingTVGuideList"
        app:layout_constraintEnd_toStartOf="@+id/guidePricePerHTVGuideList" />

    <TextView
        android:id="@+id/guidePricePerHTVGuideList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="/h"
        android:textColor="@color/green_2"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ratingTVGuideList"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/reviewsNumberTVGuideList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="17"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/reviewsTVGuideList" />

    <ImageView
        android:id="@+id/guideImageGuideList"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/starImageGuideList"
        app:layout_constraintEnd_toStartOf="@+id/guidePriceTVGuideList"
        app:srcCompat="@drawable/baseline_euro_24" />

    <TextView
        android:id="@+id/reviewsTVGuideList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:text="Reviews"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideImageGuideList"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.333" />

</androidx.constraintlayout.widget.ConstraintLayout>